{
  "name": "Stranger to Stranger",
  "short_name": "S2S Chat",
  "description": "Interest-based social discovery, topic rooms, communities and safe real-time chat",
  "start_url": "/discover.html",
  "display": "standalone",
  "background_color": "#f7fbfe",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover",
      "short_name": "Discover",
      "url": "/discover.html",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Instant Match",
      "short_name": "Match",
      "url": "/discover.html#match",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Global Chat",
      "short_name": "Chat",
      "url": "/Group-Chatroom.html",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}